MotorControl.Commons/Views/CompanySupport/CompanySupportControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.CompanySupport.CompanySupportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.CompanySupport" 
             xmlns:common="clr-namespace:MotorControl.Commons.Controls.Common" 
             xmlns:views="clr-namespace:MotorControl.Commons.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <common:Tile Padding="0,10,0,0">
        <StackPanel Orientation="Horizontal">
            <views:SupportIconControl Margin="50,0,50,0" />
            <TextBlock Text="Need Help? Write to us!&#160;" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
                <Hyperlink 
                    NavigateUri="http://support.infinitumelectric.com" 
                    RequestNavigate="ProcessOnRequestNavigate" 
                    Foreground="#BE1E2D" 
                    FontSize="18" 
                    FontWeight="Bold">
                    support.infinitumelectric.com
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </common:Tile>

</UserControl>
