MotorControl.Commons/Views/Readbacks/DigitalReadbacksControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.Readbacks.DigitalReadbacksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.Readbacks" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:common="clr-namespace:MotorControl.Commons.Controls.Common" xmlns:viewmodels="clr-namespace:MotorControl.Commons.ViewModels"
             mc:Ignorable="d"
             MinHeight="300"
             Height="420"
             d:DesignHeight="420" d:DesignWidth="360">
    <UserControl.Resources>
        <Style TargetType="{x:Type common:MotorControlReadbacksCard}">
            <Setter Property="MinWidth" Value="140" />
            <Setter Property="Margin" Value="0,10,10,0" />
        </Style>
        <Style x:Key="CardStyle" TargetType="{x:Type materialDesign:Card}">
            <Setter Property="MinWidth" Value="140" />
            <Setter Property="Margin" Value="0,10,10,0" />
            <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth0" />
            <Setter Property="Background" Value="#FFF3F3F3" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="VibrationStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>
            <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>

        <viewmodels:DigitalReadbacksViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <common:Tile Title="Digital Readbacks" DataContext="{StaticResource ViewModel}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <common:MotorControlReadbacksCard Grid.Row="0" Grid.Column="0"
                                              Header="DC Voltage (V)" Value="{Binding DCVoltage}" />
            <common:MotorControlReadbacksCard Grid.Row="0" Grid.Column="1" 
                                              Header="Current (A)" Value="{Binding Current}" />
            <common:MotorControlReadbacksCard Grid.Row="1" Grid.Column="0" 
                                              Header="Stator Temp (C)" Value="{Binding StatorTemp}" />
            <common:MotorControlReadbacksCard Grid.Row="1" Grid.Column="1" 
                                              Header="Efficency (%)" Value="{Binding Efficency}" />
            <common:MotorControlReadbacksCard Grid.Row="2" Grid.Column="0" 
                                              Header="Power Input (W)" Value="{Binding PowerInput}" />
            <common:MotorControlReadbacksCard Grid.Row="2" Grid.Column="1" 
                                              Header="Power Output (W)" Value="{Binding PowerOutput}" />
            <common:MotorControlReadbacksCard Grid.Row="3" Grid.Column="0" 
                                              Header="Torque (Nm)" Value="{Binding Torque}" />
            <materialDesign:Card Grid.Row="3" Grid.Column="1" Style="{StaticResource CardStyle}">
                <TextBlock Text="Vibration" Style="{StaticResource VibrationStyle}"/>
            </materialDesign:Card>

        </Grid>
    </common:Tile>

</UserControl>
