MotorControl.Commons/Views/Readbacks/GraphicalReadbacks.xaml

<UserControl x:Class="MotorControl.Commons.Views.Readbacks.GraphicalReadbacks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.Readbacks"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             xmlns:common="clr-namespace:MotorControl.Commons.Controls.Common"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             MinHeight="300" MinWidth="650" 
             d:DesignHeight="300" d:DesignWidth="650">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type chart:LineSeries}">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity=".4">
                        <GradientStop Color="#AAB5ABF6" Offset="0.5" />
                        <GradientStop Color="#AABAECFE" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="PointGeometrySize" Value="0" />
            <Setter Property="Stroke" Value="#B5EAFC" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>

        <Style x:Key="GridBackgroundStyle" TargetType="{x:Type chart:AxisSection}">
            <Setter Property="Fill" Value="#AAF3F3F3" />
            <Setter Property="SectionWidth" Value="8" />
            <Setter Property="Opacity" Value=".4" />
        </Style>

        <Style x:Key="ChartSeparatorStyle" TargetType="{x:Type chart:Separator}">
            <Setter Property="Stroke" Value="#FF6F75F1" />
            <Setter Property="StrokeThickness" Value="0.5" />
        </Style>

        <Style x:Key="SeparatorHiddingLinesStyle" TargetType="{x:Type chart:Separator}">
            <Setter Property="StrokeThickness" Value="0" />
        </Style>

        <Style x:Key="SeparatorHiddingStyle" BasedOn="{StaticResource SeparatorHiddingLinesStyle}" TargetType="{x:Type chart:Separator}">
            <Setter Property="Step" Value="1" />
        </Style>

        <Style x:Key="AxisHiddingStyle" TargetType="{x:Type chart:Axis}">
            <Setter Property="MinValue" Value="0" />
            <Setter Property="MaxValue" Value="1" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="DisableAnimations" Value="True" />
        </Style>

        <Style x:Key="AxisFontStyle" TargetType="{x:Type chart:Axis}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style x:Key="AxisHiddingSeparatorStyle" BasedOn="{StaticResource AxisFontStyle}" TargetType="{x:Type chart:Axis}">
            <Style.Resources>
                <Style TargetType="{x:Type chart:Separator}">
                    <Setter Property="StrokeThickness" Value="0" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="AxisStyle" BasedOn="{StaticResource AxisFontStyle}" TargetType="{x:Type chart:Axis}">
            <Style.Resources>
                <Style TargetType="{x:Type chart:Separator}">
                    <Setter Property="Stroke" Value="#FF6F75F1" />
                    <Setter Property="StrokeThickness" Value="0.5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="CartesianChartStyle" TargetType="{x:Type chart:CartesianChart}">
            <Setter Property="DataTooltip" Value="{x:Null}" />
            <Setter Property="Margin" Value="-15,20,0,0" />
        </Style>


        <Style x:Key="StackPanelOfAxisSwitchersStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Style.Resources>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,10,0" />
                    <Style.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>
        
    </UserControl.Resources>

    <common:Tile Title="Graphical Readbacks">

        <common:Tile.NeighbourTitleTemplate>
            <StackPanel Style="{StaticResource StackPanelOfAxisSwitchersStyle}">
                <StackPanel>
                    <TextBlock Text="Axis X" />
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Voltage</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Axis Y" />
                    <ComboBox>
                        <ComboBoxItem IsSelected="True">Voltage</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </common:Tile.NeighbourTitleTemplate>

        <chart:CartesianChart Style="{StaticResource CartesianChartStyle}">
            <chart:CartesianChart.AxisY>

                <chart:Axis
                    Position="LeftBottom"
                    Style="{StaticResource AxisHiddingStyle}">

                    <chart:Axis.Separator>
                        <chart:Separator Style="{StaticResource SeparatorHiddingStyle}" />
                    </chart:Axis.Separator>
                </chart:Axis>

                <chart:Axis Position="LeftBottom" Style="{StaticResource AxisStyle}">

                    <chart:Axis.Separator>
                        <chart:Separator Style="{StaticResource ChartSeparatorStyle}" />
                    </chart:Axis.Separator>
                </chart:Axis>

                <chart:Axis Position="RightTop" Style="{StaticResource AxisHiddingSeparatorStyle}">

                    <chart:Axis.Separator>
                        <chart:Separator Style="{StaticResource SeparatorHiddingLinesStyle}" />
                    </chart:Axis.Separator>
                </chart:Axis>

            </chart:CartesianChart.AxisY>

            <chart:CartesianChart.AxisX>
                <chart:Axis Position="LeftBottom" Style="{StaticResource AxisStyle}">

                    <chart:Axis.Sections>
                        <chart:AxisSection Style="{StaticResource GridBackgroundStyle}" />
                    </chart:Axis.Sections>
                    <chart:Axis.Separator>
                        <chart:Separator Style="{StaticResource ChartSeparatorStyle}" />
                    </chart:Axis.Separator>

                </chart:Axis>
            </chart:CartesianChart.AxisX>

            <chart:CartesianChart.Series>
                <chart:LineSeries Values="{Binding Vals}" ScalesYAt="1" />
                <chart:LineSeries Values="{Binding Vals}" ScalesYAt="2"  />
            </chart:CartesianChart.Series>
        </chart:CartesianChart>
        
    </common:Tile>
</UserControl>
