MotorControl.Commons/Controls/Common/MotorControlReadbacksCard.xaml

<UserControl x:Class="MotorControl.Commons.Controls.Common.MotorControlReadbacksCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Controls.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
        Background="#FFF3F3F3">

        <materialDesign:Card.Content>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MotorControlReadbacksCard}, Path=Header}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MotorControlReadbacksCard}, Path=Value}" 
                           FontWeight="Bold"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </materialDesign:Card.Content>
    </materialDesign:Card>
</UserControl>
