MotorControl.Commons/Controls/Common/MotorControlReadbacksCard.xaml

<UserControl x:Class="MotorControl.Commons.Controls.Common.MotorControlReadbacksCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Controls.Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ValueStyle" BasedOn="{StaticResource MaterialDesignHeadline6TextBlock}" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Value}" Value="{x:Null}">
                    <Setter Property="Margin" Value="-12" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <materialDesign:Card
        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
        Background="#FFF3F3F3"
        Padding="10">

        <materialDesign:Card.Content>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding Header}" 
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <TextBlock Text="{Binding Value}"
                           Style="{StaticResource ValueStyle}"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </materialDesign:Card.Content>
    </materialDesign:Card>
</UserControl>
