MotorControl.Commons/Controls/Common/Tile.xaml

<UserControl x:Class="MotorControl.Commons.Controls.Common.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Controls.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TitleStyle" BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=Title}" Value="{x:Null}">
                    <Setter Property="Margin" Value="-12" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Border
                Background="White"
                CornerRadius="5,5,5,5"
                Padding="{TemplateBinding Padding}"
                Margin="5">

                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Tile}}, Path=Title}"
                            Style="{StaticResource TitleStyle}" />

                        <ContentControl
                            DockPanel.Dock="Right"
                            Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Tile}}, Path=NeighbourTitleTemplate}" />
                    </DockPanel>

                    <ContentPresenter DockPanel.Dock="Bottom" />
                </DockPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
