MotorControl.Commons/Views/MainWindow.xaml

<Window x:Class="MotorControl.Commons.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorControl.Commons"
        xmlns:motor_connection="clr-namespace:MotorControl.Commons.Views.MotorConnection"
        xmlns:motor_managementL="clr-namespace:MotorControl.Commons.Views.MotorManagement"
        xmlns:readbacks="clr-namespace:MotorControl.Commons.Views.Readbacks" 
        xmlns:warnings="clr-namespace:MotorControl.Commons.Views.Warnings" 
        xmlns:parametersettings="clr-namespace:MotorControl.Commons.Views.ParameterSettings" 
        xmlns:common="clr-namespace:MotorControl.Commons.Controls.Common" 
        xmlns:views="clr-namespace:MotorControl.Commons.Views" 
        xmlns:viewmodel="clr-namespace:MotorControl.Commons.ViewModels" xmlns:companysupport="clr-namespace:MotorControl.Commons.Views.CompanySupport"
        mc:Ignorable="d"
        Title="MainWindow" Height="1100" Width="1750">
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#FFF3F3F3" DataContext="{StaticResource ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition MinWidth="900"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition MinHeight="850"></RowDefinition>
            </Grid.RowDefinitions>

            <common:Tile Grid.Column="0" Grid.Row="0">
                <Image Source="pack://application:,,,/MotorControl.Commons;component/Resources/logo.png" />
            </common:Tile>

            <companysupport:CompanySupportControl Grid.Column="1" Grid.Row="0" />
            <motor_connection:MotorConnectionControl Grid.Column="0" Grid.Row="1" />
            <motor_managementL:MotorManagementControl Grid.Column="0" Grid.Row="2" />
            <motor_managementL:MotorControlControl Grid.Column="1" Grid.Row="1" />
            <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding Control}"/>
            <warnings:WarningControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
            <parametersettings:ParameterSettingsControl Grid.Column="2" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>
