MotorControl.Commons/Views/Tabs/EngineerTabsControl.xaml

<src:TabsControl x:Class="MotorControl.Commons.Views.Tabs.EngineerTabsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:src="clr-namespace:MotorControl.Commons"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:common="clr-namespace:MotorControl.Commons.Controls.Common" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                 xmlns:readbacks="clr-namespace:MotorControl.Commons.Views.Readbacks" 
                 xmlns:tabs="clr-namespace:MotorControl.Commons.Views.Tabs"
                 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <src:TabsControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <ControlTemplate.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <ControlTemplate.Resources>
                                                        <ResourceDictionary>
                                                            <ResourceDictionary.MergedDictionaries>
                                                                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Black" SecondaryColor="Black" />
                                                            </ResourceDictionary.MergedDictionaries>
                                                        </ResourceDictionary>
                                                    </ControlTemplate.Resources>
                                                    <RadioButton
                                                    Style="{StaticResource MaterialDesignTabRadioButton}"
                                                    Margin="4"
                                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}, Path=IsSelected}">
                                                        <RadioButton.Content>
                                                            <ContentPresenter ContentSource="Header" />
                                                        </RadioButton.Content>
                                                    </RadioButton>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ResourceDictionary>
                                
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--<materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Black" SecondaryColor="Black" />-->
                                <UniformGrid Grid.Row="0" IsItemsHost="True" Rows="1" Background="Transparent" />
                                <ContentPresenter Grid.Row="1" ContentSource="SelectedContent">
                                    <ContentPresenter.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#FFD8E1FF" SecondaryColor="#FFD8E1FF" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

        
    </src:TabsControl.Resources>
    <common:Tile>
        <!--<StackPanel
  Orientation="Horizontal"
  Margin="4">
            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True"
    Content="FIRST" />
            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="SECOND" />
            <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    IsEnabled="False"
    Content="THIRD" />
        </StackPanel>-->
        <TabControl>

            <TabItem Header="Graphical Readbacks">
                <readbacks:GraphicalReadbacks />
            </TabItem>
            <TabItem Header="Monitor Window" />
            <TabItem Header="Firmware Update">
                <tabs:FirmwareUpdatesControl />
            </TabItem>

            <TabItem Header="Engineering Restricted" />
        </TabControl>
    </common:Tile>

</src:TabsControl>
