MotorControl.Commons/Views/Tabs/EngineeringRestrictedControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.Tabs.EngineeringRestrictedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.Tabs" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="750">
    <Grid DockPanel.Dock="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Magnetizing Current (Amps)" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Flux V/Hz" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="PI constant Kp for Speed loop" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="PI constant Ki for Speed loop" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="PI constant Kp for Current loop" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="PI constant Ki for Current loop" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Id current Amps" />
        <TextBlock Grid.Row="6" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Iq current Amps" />
        <TextBlock Grid.Row="7" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="Is current Amps" />
        <TextBlock Grid.Row="8" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="9" Grid.Column="0" Text="Stator Resistance" />
        <TextBlock Grid.Row="9" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="10" Grid.Column="0" Text="Phase A Current Sense Offset Value (Volts)" />
        <TextBlock Grid.Row="10" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="11" Grid.Column="0" Text="Phase B Current Sense Offset Value (Volts)" />
        <TextBlock Grid.Row="11" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="12" Grid.Column="0" Text="Phase C Current Sense Offset Value (Volts)" />
        <TextBlock Grid.Row="12" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="13" Grid.Column="0" Text="Phase A Voltage Sense Offset Value (Volts)" />
        <TextBlock Grid.Row="13" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="14" Grid.Column="0" Text="Phase B Voltage Sense Offset Value (Volts)" />
        <TextBlock Grid.Row="14" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="15" Grid.Column="0" Text="Phase C Voltage Sense Offset Value (Volts)" />
        <TextBlock Grid.Row="15" Grid.Column="2" Text="655.36" />

        <TextBlock Grid.Row="16" Grid.Column="0" Text="Magnetizing Current (Amps)" />
        <TextBlock Grid.Row="16" Grid.Column="2" Text="655.36" />


        <TextBlock Grid.Row="0" Grid.Column="4" Text="Enable Stator Resistance Recalculation" />
        <TextBlock Grid.Row="0" Grid.Column="6" Text="3303" />

        <TextBlock Grid.Row="2" Grid.Column="4" Text="Enable Online Stator Resistance Calculation" />
        <ToggleButton Grid.Row="2" Grid.Column="6" />

        <TextBlock Grid.Row="4" Grid.Column="4" Text="Enable Offset Calibration-self clearing" />
        <TextBlock Grid.Row="4" Grid.Column="6" Text="3303" />

        <TextBlock Grid.Row="6" Grid.Column="4" Text="Enable/Disable Force Angle" />
        <ToggleButton Grid.Row="6" Grid.Column="6" />

        <TextBlock Grid.Row="8" Grid.Column="4" Text="Enable/Disable Flying Start" />
        <ToggleButton Grid.Row="8" Grid.Column="6" />

    </Grid>
</UserControl>
