MotorControl.Commons/Views/Tabs/MonitorWindowControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.Tabs.MonitorWindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorControl.Commons.Views.Tabs" 
             xmlns:viewmodels="clr-namespace:MotorControl.Commons.ViewModels"
             mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="750"
        Height="300" Width="750">
    <UserControl.Resources>
        <viewmodels:MonitorWindowViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition MinWidth="80"/>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Temperature 1" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Temperature1}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Temperature 2" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Temperature2}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Temperature 3" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Temperature3}" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Temperature 4" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Temperature4}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Temperature 5" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Temperature5}" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Temperature 6" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding Temperature6}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Temperature 7" />
        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding Temperature7}" />

        

        <TextBlock Grid.Row="0" Grid.Column="4" Text="Temperature 1" />
        <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Temperature8}" />

        <TextBlock Grid.Row="1" Grid.Column="4" Text="Temperature 2" />
        <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding Temperature9}" />

        <TextBlock Grid.Row="2" Grid.Column="4" Text="Temperature 3" />
        <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding Temperature10}" />

        <TextBlock Grid.Row="3" Grid.Column="4" Text="Temperature 4" />
        <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding Temperature11}" />

        <TextBlock Grid.Row="4" Grid.Column="4" Text="Temperature 5" />
        <TextBlock Grid.Row="4" Grid.Column="6" Text="{Binding Temperature12}" />

        <TextBlock Grid.Row="5" Grid.Column="4" Text="Temperature 6" />
        <TextBlock Grid.Row="5" Grid.Column="6" Text="{Binding Temperature13}" />

        <TextBlock Grid.Row="6" Grid.Column="4" Text="Temperature 7" />
        <TextBlock Grid.Row="6" Grid.Column="6" Text="{Binding Temperature14}" />
    </Grid>
</UserControl>
