MotorControl.Commons/Views/Tabs/MonitorWindowControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.Tabs.MonitorWindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorControl.Commons.Views.Tabs"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="750"
        Height="300" Width="750">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition MinWidth="80"/>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Temperature 1" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="70" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Temperature 2" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="70" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Temperature 3" />
        <TextBlock Grid.Row="2" Grid.Column="2" Text="70" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Temperature 4" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="70" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Temperature 5" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="70" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Temperature 6" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text="70" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Temperature 7" />
        <TextBlock Grid.Row="6" Grid.Column="2" Text="70" />

        

        <TextBlock Grid.Row="0" Grid.Column="4" Text="Temperature 1" />
        <TextBlock Grid.Row="0" Grid.Column="6" Text="70" />

        <TextBlock Grid.Row="1" Grid.Column="4" Text="Temperature 2" />
        <TextBlock Grid.Row="1" Grid.Column="6" Text="70" />

        <TextBlock Grid.Row="2" Grid.Column="4" Text="Temperature 3" />
        <TextBlock Grid.Row="2" Grid.Column="6" Text="70" />

        <TextBlock Grid.Row="3" Grid.Column="4" Text="Temperature 4" />
        <TextBlock Grid.Row="3" Grid.Column="6" Text="70" />

        <TextBlock Grid.Row="4" Grid.Column="4" Text="Temperature 5" />
        <TextBlock Grid.Row="4" Grid.Column="6" Text="70" />

        <TextBlock Grid.Row="5" Grid.Column="4" Text="Temperature 6" />
        <TextBlock Grid.Row="5" Grid.Column="6" Text="70" />

        <TextBlock Grid.Row="6" Grid.Column="4" Text="Temperature 7" />
        <TextBlock Grid.Row="6" Grid.Column="6" Text="70" />
    </Grid>
</UserControl>
