MotorControl.Commons/Views/ParameterSettings/ParameterOperatingLimitsControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.ParameterSettings.ParameterOperatingLimitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.ParameterSettings"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Speed - User Minimum" />
        <Label Grid.Column="0" Grid.Row="1" Content="Speed - User Maximum"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Accelration Ramp (sec)"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Declaration Ramp (sec)"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Skip Speed 1"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Skip Speed 2"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Skip Speed 3"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Skip Speed Bandwith"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Direction Allowed"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="100" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="1800" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="30" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="30" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="0" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="0" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="0" />

        <ComboBox Grid.Column="1" Grid.Row="7">
            <ComboBoxItem Content="30 RPM" IsSelected="True" />
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="8">
            <ComboBoxItem Content="Both" IsSelected="True" />
        </ComboBox>
    </Grid>

</UserControl>
