MotorControl.Commons/Views/ParameterSettings/ParameterOperatingLimitsControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.ParameterSettings.ParameterOperatingLimitsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.ParameterSettings"
             xmlns:viewmodels="clr-namespace:MotorControl.Commons.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array Type="{x:Type System:String}" x:Key="rotationAllowedArray">
            <System:String>CCW Only</System:String>
            <System:String>CW Only</System:String>
            <System:String>Both</System:String>
        </x:Array>

        <viewmodels:ParameterOperatingLimitsViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Speed - User Minimum"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Speed - User Maximum"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Accelration Ramp (sec)"/>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Declaration Ramp (sec)"/>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Skip Speed 1"/>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Content="Skip Speed 2"/>
        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Content="Skip Speed 3"/>
        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Content="Skip Speed Bandwith"/>
        <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Content="Direction Allowed"/>

        <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,5,10,5" Text="100" />
        <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,5,10,5" Text="1800" />
        <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,5,10,5" Text="30" />
        <TextBox Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,5,10,5" Text="30" />
        <TextBox Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,5,10,5" Text="0" />
        <TextBox Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,5,10,5" Text="0" />
        <TextBox Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,5,10,5" Text="0" />

        <ComboBox Grid.Column="1" Grid.Row="7" Margin="10,5,10,5" FontWeight="Bold">
            <ComboBoxItem Content="30 RPM" IsSelected="True" />
        </ComboBox>
        <ComboBox 
            Grid.Column="1" Grid.Row="8" 
            Margin="10,5,10,5" 
            FontWeight="Bold" 
            ItemsSource="{Binding Source={StaticResource rotationAllowedArray}}"
            SelectedItem="{Binding SelectedDirectionAllowed}"
            SelectedIndex="2" />
    </Grid>

</UserControl>
