MotorControl.Commons/Views/ParameterSettings/ParameterTerminalSettingsControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.ParameterSettings.ParameterTerminalSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.ParameterSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="AI1 Function" />
        <Label Grid.Row="1" Grid.Column="0" Content="AI1 Minimum Setting"/>
        <Label Grid.Row="2" Grid.Column="0" Content="AI1 Maximum Setting"/>
        <Label Grid.Row="3" Grid.Column="0" Content="AI1 Filter"/>
        <Label Grid.Row="4" Grid.Column="0" Content="AI1 Fault Action"/>
        <Label Grid.Row="5" Grid.Column="0" Content="AI1 Type"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Constant Speed 1 (rpm)"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Constant Speed 2 (rpm)"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Constant Speed 3 (rpm)"/>
        <Label Grid.Row="9" Grid.Column="0" Content="Constant Speed 4 (rpm)"/>
        <Label Grid.Row="10" Grid.Column="0" Content="AO1 Function"/>
        <Label Grid.Row="11" Grid.Column="0" Content="AO1 Scaling Minimum"/>
        <Label Grid.Row="12" Grid.Column="0" Content="AO1 Scaling Maximum"/>
        <Label Grid.Row="13" Grid.Column="0" Content="AO1 Type"/>
        <Label Grid.Row="14" Grid.Column="0" Content="DO1 Function"/>
        <Label Grid.Row="15" Grid.Column="0" Content="DO2 Function"/>

        <ComboBox Grid.Row="0" Grid.Column="1">
            <ComboBoxItem Content="Speed" IsSelected="True" />
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="0.0" />
        <TextBox Grid.Row="2" Grid.Column="1"  Text="100" />
        <TextBox Grid.Row="3" Grid.Column="1"  Text="10" />
        <ComboBox  Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="0" IsSelected="True" />
        </ComboBox>
        <ComboBox  Grid.Row="5" Grid.Column="1">
            <ComboBoxItem Content="Voltage" IsSelected="True" />
        </ComboBox>
        <TextBox  Grid.Row="6" Grid.Column="1" Text="0" />
        <TextBox  Grid.Row="7" Grid.Column="1" Text="0" />
        <TextBox  Grid.Row="8" Grid.Column="1" Text="0" />
        <TextBox  Grid.Row="9" Grid.Column="1" Text="0" />
        <ComboBox  Grid.Row="10" Grid.Column="1">
            <ComboBoxItem Content="Speed" IsSelected="True" />
        </ComboBox>
        <TextBox  Grid.Row="11" Grid.Column="1" Text="0.0" />
        <TextBox  Grid.Row="12" Grid.Column="1" Text="100" />
        <ComboBox  Grid.Row="13" Grid.Column="1">
            <ComboBoxItem Content="Voltage" IsSelected="True" />
        </ComboBox>
        <ComboBox  Grid.Row="14" Grid.Column="1">
            <ComboBoxItem Content="Active" IsSelected="True" />
        </ComboBox>
        <ComboBox  Grid.Row="15" Grid.Column="1">
            <ComboBoxItem Content="Fault" IsSelected="True" />
        </ComboBox>
    </Grid>
</UserControl>
