MotorControl.Commons/Views/ParameterSettings/ParameterOperationTypeControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.ParameterSettings.ParameterOperationTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.ParameterSettings"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid VerticalAlignment="Center" Background="#FFF3F3F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" MinHeight="25" Content="Control Mode" />
        <Label Grid.Row="1" Grid.Column="0" MinHeight="25" Content="Speed Input Source"/>
        <Label Grid.Row="2" Grid.Column="0" MinHeight="25" Content="Start/Stop Input Source"/>
        <Label Grid.Row="3" Grid.Column="0" MinHeight="25" Content="Direction Input Source"/>
        <Label Grid.Row="4" Grid.Column="0" MinHeight="25" Content="Clear Fault Input Source"/>

        <ComboBox Grid.Row="0" Grid.Column="1">
            <ComboBoxItem Content="Analog/Digital" IsSelected="True" />
        </ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="Modbus" IsSelected="True" />
        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1">
            <ComboBoxItem Content="Modbus" IsSelected="True" />
        </ComboBox>
        <ComboBox Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="Modbus" IsSelected="True" />
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="Modbus" IsSelected="True" />
        </ComboBox>
    </Grid>
</UserControl>