MotorControl.Commons/Views/Warnings/WarningControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.Warnings.WarningControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.Warnings" 
             xmlns:common="clr-namespace:MotorControl.Commons.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource MaterialDesignListView}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="MinHeight" Value="0" />
                        <Setter Property="Margin" Value="0,-2,0,-2" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <common:Tile Title="Fault/Warnings">

        <common:Tile.NeighbourTitleTemplate>
            <TextBlock Text="Clear All"
                DockPanel.Dock="Right" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                FontWeight="Bold">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
        </common:Tile.NeighbourTitleTemplate>

        <Border>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.8" Color="White" />
                    <GradientStop Offset="1.0" Color="#00FFFFFF"  />
                </LinearGradientBrush>
            </Border.OpacityMask>
            <ListView
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListViewItem>Hardware Overcurrunt hh:mm:ss</ListViewItem>
                <ListViewItem>Hardware Overcurrunt hh:mm:ss</ListViewItem>
                <ListViewItem>Stator RDT Temp hh:mm:ss</ListViewItem>
                <ListViewItem>Stator RDT Temp hh:mm:ss</ListViewItem>
                <ListViewItem>Themistor Temp hh:mm:ss</ListViewItem>
                <ListViewItem>Themistor Temp hh:mm:ss</ListViewItem>

                <ListViewItem>Hardware Overcurrunt hh:mm:ss</ListViewItem>
                <ListViewItem>Hardware Overcurrunt hh:mm:ss</ListViewItem>
                <ListViewItem>Stator RDT Temp hh:mm:ss</ListViewItem>
                <ListViewItem>Stator RDT Temp hh:mm:ss</ListViewItem>
                <ListViewItem>Themistor Temp hh:mm:ss</ListViewItem>
                <ListViewItem>Themistor Temp hh:mm:ss</ListViewItem>

                <ListViewItem>Hardware Overcurrunt hh:mm:ss</ListViewItem>
                <ListViewItem>Hardware Overcurrunt hh:mm:ss</ListViewItem>
                <ListViewItem>Stator RDT Temp hh:mm:ss</ListViewItem>
                <ListViewItem>Stator RDT Temp hh:mm:ss</ListViewItem>
                <ListViewItem>Themistor Temp hh:mm:ss</ListViewItem>
                <ListViewItem>Themistor Temp hh:mm:ss</ListViewItem>
            </ListView>
        </Border>
        
    </common:Tile>
        
</UserControl>
