MotorControl.Technician/App.xaml

<Application x:Class="MotorControl.Technician.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MotorControl.Technician" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#FFD8E1FF" SecondaryColor="#3C3D59" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MotorControl.Commons;component/StyleOverrides/ToggleButtonOverrides.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MotorControl.Commons;component/StyleOverrides/GeneralOverrides.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MotorControl.Commons;component/StyleOverrides/ExpanderOverrides.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MotorControl.Commons;component/StyleOverrides/ComboBoxOverrides.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MotorControl.Commons;component/StyleOverrides/SliderOverrides.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MotorControl.Commons;component/StyleOverrides/ToggleButtonOverrides.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
