MotorControl.Commons/StyleOverrides/GeneralOverrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:common="clr-namespace:MotorControl.Commons.Controls.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="MotorControlDefaultCornerRadius" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="5,5,5,5" />
    </Style>

    <Style x:Key="MotorControlWhiteBorderStyle" BasedOn="{StaticResource MotorControlDefaultCornerRadius}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="ComboBoxBorder" BasedOn="{StaticResource MotorControlDefaultCornerRadius}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFF3F3F3" />
        <Setter Property="Padding" Value="0,0,10,0" />
    </Style>

    <Style x:Key="MotorControlBorderDefaultStyle" BasedOn="{StaticResource ComboBoxBorder}" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="{x:Type Button}">
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="{x:Type common:Numeric}">
        <Setter Property="Height" Value="50" />
    </Style>

    <Style TargetType="{x:Type common:MotorControlTextBox}">
        <Setter Property="Height" Value="50" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style TargetType="{x:Type common:Tile}">
        <Setter Property="Padding" Value="20" />
    </Style>

</ResourceDictionary>