MotorControl.Commons/Views/MotorManagement/MotorControlManagementPanelControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.MotorManagement.MotorControlManagementPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.MotorManagement" 
             xmlns:common="clr-namespace:MotorControl.Commons.Controls.Common" 
             xmlns:viewmodels="clr-namespace:MotorControl.Commons.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="160" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>

        <viewmodels:MotorControlManagementPanelViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" MaxHeight="75" />
            <RowDefinition Height="75" MaxHeight="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0" Grid.Column="0" 
            Text="Readback" />
        
        <common:MotorControlTextBox 
            Grid.Row="0" Grid.Column="1" 
            Margin="20,0,20,0"
            Text="{Binding Readback}" />


        <TextBlock 
            Grid.Row="0" Grid.Column="2" 
            Text="Set Speed (RPM)" />
        
        <common:Numeric
            Grid.Row="0" Grid.Column="3"
            Margin="40,0,0,0"
            x:Name="NumericTag" />

        <Button 
            Grid.Row="0" Grid.Column="4" 
            Margin="20,0,20,0"
            Content="START" />

        <TextBlock 
            Grid.Row="1" Grid.Column="0" 
            Text="Motor Direction" />

        <ComboBox 
            Grid.Row="1" Grid.Column="1" 
            Margin="20,0,20,0">

            <ComboBoxItem IsSelected="True">CCW</ComboBoxItem>
            <ComboBoxItem>ABS</ComboBoxItem>
        </ComboBox>


        <Slider 
            Grid.Row="1" 
            Grid.ColumnSpan="2" Grid.Column="2" 
            VerticalAlignment="Center" 
            Margin="20,0,0,0"
            x:Name="SliderTag"
            Minimum="-10" Maximum="50"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            Value="{Binding ElementName=NumericTag, Mode=TwoWay, Path=ViewModel.Value, UpdateSourceTrigger=PropertyChanged, TargetNullValue=0}" />

        <Button 
            Grid.Row="1" Grid.Column="4" 
            Margin="20,0,20,0"
            Content="STOP" />
    </Grid>
</UserControl>
