MotorControl.Commons/Views/MotorManagement/MotorInformationControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.MotorManagement.MotorInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.MotorManagement"
             mc:Ignorable="d" 
             d:DesignHeight="182" 
             d:DesignWidth="280">
    <Grid Margin="20,0,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Motor Serial No." />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="7011 - 7014" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Model" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="7021" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Voltage (V)" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="7003" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Max Current (A)" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="7021" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Drive Run Time (hr)" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="7021" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Motor Run Time (hr)" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="7021" />
    </Grid>
</UserControl>
