MotorControl.Commons/Views/MotorManagement/MotorControlControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.MotorManagement.MotorControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.MotorManagement"
             xmlns:common="clr-namespace:MotorControl.Commons.Controls.Common"
             mc:Ignorable="d" 
            d:DesignHeight="110" d:DesignWidth="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource MotorControlWhiteBorderStyle}"
                Margin="5"
                Grid.RowSpan="2" Grid.Column="0">
            <TextBlock Text="Motor Control" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Border>

        <Border Style="{StaticResource MotorControlWhiteBorderStyle}"
                Margin="0,5,5,5"
                Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="1">
        </Border>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Readback" />
        <common:MotorControlTextBox  Grid.Row="0" Grid.Column="2" Text="123" Width="80" Height="35" HorizontalAlignment="Center" />


        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Set Speed (RPM)" />
        <common:Numeric Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Height="35" />

        <Button Grid.Row="0" Grid.Column="5" Content="START" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Motor Direction" FontWeight="Bold" />
        <ComboBox Grid.Row="1" Grid.Column="2" Width="80" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem IsSelected="True">CCW</ComboBoxItem>
            <ComboBoxItem>ABS</ComboBoxItem>
        </ComboBox>


        <Slider Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3" Orientation="Horizontal" Minimum="0" Maximum="50" Value="20" VerticalAlignment="Center" />

        <Button Grid.Row="1" Grid.Column="5" Content="STOP" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
