MotorControl.Commons/Views/MotorManagement/MotorManagementControl.xaml

<UserControl x:Class="MotorControl.Commons.Views.MotorManagement.MotorManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorControl.Commons.Views.MotorManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:motor_management="clr-namespace:MotorControl.Commons.Views.MotorManagement"
             xmlns:ex="clr-namespace:MotorControl.Commons.StyleOverrides" xmlns:readbacks="clr-namespace:MotorControl.Commons.Views.Readbacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignExpanderOverrides}" TargetType="{x:Type Expander}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"  TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="20" />
            <Setter Property="MaxWidth" Value="180" />
        </Style>

        <Style x:Key="LogButtonStyle" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="20, 10, 35, 10" />
            <Style.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <StackPanel>

        <Expander Padding="20"
                  FontSize="30"
                  ex:ExtendedExpander.ToggleButtonCustomStyle="{StaticResource PlusMinusToggleButton}"
                  Background="White">
            <Expander.Header>
                <TextBlock Text="Motor Information" FontSize="18" FontWeight="Bold" />
            </Expander.Header>
            <motor_management:MotorInformationControl />
        </Expander>

        <readbacks:DigitalReadbacksControl />

        <Button Style="{StaticResource LogButtonStyle}">
            <TextBlock Text="START LOGGING" />
        </Button>

    </StackPanel>
</UserControl>
